{
    "files.associations": {
        "L20.C": "cpp",
        "L24.C": "cpp",
        "stdio.h": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "algorithm": "c",
        "format": "c"
    }
}